\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Audience}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Deployment Targets}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Tuscarora Framework Overview}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Services}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}List of Key Interfaces}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Supported Platforms}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installation from Scratch}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Upgrading from Previous Release}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Validating the installation}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Executing Tuscarora Framework Modules}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Example Executions}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Execution Output Files}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Directory Structure}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Compilation, Linking and Execution Details}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Inter Layer Messaging and Build Options}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}App-Pattern Shim Layer Modules}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Multi process Shim Setup}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Single process Shim Setup}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pattern-Framework Shim Layer Modules}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Framework-Waveform Shim Layer Modules}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}NS3-DCE}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Application Development}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Patterns Available in Tuscarora Package}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Gossip}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Flooding with Pruning}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Patterns Envisioned}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Application Example}{22}{section.4.3}
\contentsline {subsubsection}{Initialization}{22}{subsubsection*.2}
\contentsline {subsubsection}{Starting}{23}{subsubsection*.3}
\contentsline {subsubsection}{Initiation}{23}{subsubsection*.4}
\contentsline {subsubsection}{Updating Gossip Variable by the Root Node}{23}{subsubsection*.5}
\contentsline {subsubsection}{Receiving Updated Gossip Variable}{23}{subsubsection*.6}
\contentsline {chapter}{\numberline {5}Pattern Development}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Pattern Libraries}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Patterns\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Pattern\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Class Reference}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{27}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Pattern Example}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Pattern Overview and Definition}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Pattern Flow}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Initialization}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Starting}{33}{section.5.7}
\contentsline {section}{\numberline {5.8}Control Response Event Handling}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}Initiation}{36}{section.5.9}
\contentsline {section}{\numberline {5.10}Data Status Handling}{38}{section.5.10}
\contentsline {section}{\numberline {5.11}Neighbor Updates}{39}{section.5.11}
\contentsline {section}{\numberline {5.12}Receiving Messages}{40}{section.5.12}
\contentsline {section}{\numberline {5.13}Handling Scheduled Events}{40}{section.5.13}
\contentsline {section}{\numberline {5.14}Sending Messages}{42}{section.5.14}
\contentsline {section}{\numberline {5.15}Broadcasting a Message }{43}{section.5.15}
\contentsline {section}{\numberline {5.16}Stopping}{44}{section.5.16}
\contentsline {section}{\numberline {5.17}Testing the Pattern}{44}{section.5.17}
\contentsline {chapter}{\numberline {6}Waveform Development}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Programming Style: Syntax and Semantics}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data Plane and Control Plane}{48}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Interface Interaction Pattern using Asynchronous Message Passing}{48}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Control Plane State}{49}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Flow Control}{50}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Parameter Ownership}{50}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Packet Metadata}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Link Estimation and Network Discovery}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Link Metrics}{51}{section.6.4}
\contentsline {section}{\numberline {6.5}Link Estimation}{52}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Updating the quality of the links}{52}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Network Discovery}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}Examples}{53}{section.6.7}
\contentsline {chapter}{\numberline {7}Customizing Build, Testing and Execution}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Customizing the build of Tuscarora}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Deploying Tuscarora Binaries}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Cross Compilation}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Installing Binaries Remotely}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Executing Tuscarora Framework Modules in a Simulator}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Example Executions}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Waveform Configuration File}{57}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Testing Methodology}{58}{section.7.4}
\contentsline {chapter}{\numberline {8}Porting and Platform Abstraction Layer}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Platform Abstraction Layer}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Modules necessary to port framework}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Time}{59}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Timer}{59}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Random Number Generator}{60}{subsection.8.1.4}
\contentsline {subsubsection}{RNGState}{60}{subsubsection*.7}
\contentsline {subsubsection}{UniformRandomInt}{60}{subsubsection*.8}
\contentsline {subsubsection}{UniformRandomValue}{61}{subsubsection*.9}
\contentsline {subsection}{\numberline {8.1.5}Logging}{61}{subsection.8.1.5}
\contentsline {chapter}{\numberline {9}Support}{63}{chapter.9}
