\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{Chap:Intro@cref}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Audience}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deployment Targets}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuscarora Framework Overview}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Framework Design Goal}}{5}{figure.1.1}}
\newlabel{Fig:Goal}{{1.1}{5}{Framework Design Goal}{figure.1.1}{}}
\newlabel{Fig:Goal@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Services}{6}{subsection.1.4.1}}
\newlabel{Subsec:Services}{{1.4.1}{6}{Services}{subsection.1.4.1}{}}
\newlabel{Subsec:Services@cref}{{[subsection][1][1,4]1.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}List of Key Interfaces}{7}{subsection.1.4.2}}
\citation{dce}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Install}{{2}{9}{Getting Started}{chapter.2}{}}
\newlabel{Chap:Install@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supported Platforms}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation from Scratch}{9}{subsection.2.2.1}}
\newlabel{subsec:InstallationFromScratch}{{2.2.1}{9}{Installation from Scratch}{subsection.2.2.1}{}}
\newlabel{subsec:InstallationFromScratch@cref}{{[subsection][1][2,2]2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Upgrading from Previous Release}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validating the installation}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Executing Tuscarora Framework Modules}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example Executions}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Output Files}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Directory Structure}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compilation, Linking and Execution Details}{13}{section.2.6}}
\newlabel{CompilationDetails}{{2.6}{13}{Compilation, Linking and Execution Details}{section.2.6}{}}
\newlabel{CompilationDetails@cref}{{[section][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inter Layer Messaging and Build Options}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ILS}{{3}{15}{Inter Layer Messaging and Build Options}{chapter.3}{}}
\newlabel{Chap:ILS@cref}{{[chapter][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic example of Shims between Layer A and Layer B, where A is user of B}}{15}{figure.3.1}}
\newlabel{fig:CommonShimLayerInterface}{{3.1}{15}{Generic example of Shims between Layer A and Layer B, where A is user of B}{figure.3.1}{}}
\newlabel{fig:CommonShimLayerInterface@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App-Pattern Shim Layer Modules}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces App-Pattern interface for multi process and single process environments}}{16}{figure.3.2}}
\newlabel{fig:AppPatternInterface}{{3.2}{16}{App-Pattern interface for multi process and single process environments}{figure.3.2}{}}
\newlabel{fig:AppPatternInterface@cref}{{[figure][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multi process Shim Setup}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single process Shim Setup}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern-Framework Shim Layer Modules}{17}{section.3.2}}
\newlabel{sec:PatFrameworkInterface}{{3.2}{17}{Pattern-Framework Shim Layer Modules}{section.3.2}{}}
\newlabel{sec:PatFrameworkInterface@cref}{{[section][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pattern-Framework interface for multi process and single process environments}}{18}{figure.3.3}}
\newlabel{fig:PatternFrameworkInterface}{{3.3}{18}{Pattern-Framework interface for multi process and single process environments}{figure.3.3}{}}
\newlabel{fig:PatternFrameworkInterface@cref}{{[figure][3][3]3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework-Waveform Shim Layer Modules}{18}{section.3.3}}
\newlabel{sec:WaveformFrameworkInterface}{{3.3}{18}{Framework-Waveform Shim Layer Modules}{section.3.3}{}}
\newlabel{sec:WaveformFrameworkInterface@cref}{{[section][3][3]3.3}{18}}
\citation{dce}
\citation{dce}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework-Waveform interface for multi process and single process environments}}{19}{figure.3.4}}
\newlabel{fig:FrameworkWFInterface}{{3.4}{19}{Framework-Waveform interface for multi process and single process environments}{figure.3.4}{}}
\newlabel{fig:FrameworkWFInterface@cref}{{[figure][4][3]3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NS3-DCE}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Development}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{4}{20}{Application Development}{chapter.4}{}}
\newlabel{Chap:Architecture@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patterns Available in Tuscarora Package}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gossip}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flooding with Pruning}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patterns Envisioned}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Example}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{22}{subsubsection*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{22}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{22}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{22}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{22}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{23}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Starting}{23}{subsubsection*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{23}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Initiation}{23}{subsubsection*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{23}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Updating Gossip Variable by the Root Node}{23}{subsubsection*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{23}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Updated Gossip Variable}{23}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../Apps/Gossip/BasicGossipApp.h}{24}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Development}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Pattern}{{5}{25}{Pattern Development}{chapter.5}{}}
\newlabel{Chap:Pattern@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Libraries}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patterns\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Pattern\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base Class Reference}{25}{section.5.2}}
\newlabel{class_patterns_1_1_pattern_base}{{5.2}{25}{Patterns\+:\+:Pattern\+Base Class Reference}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base@cref}{{[section][2][5]5.2}{25}}
\newlabel{class_patterns_1_1_pattern_base_a994d3c33772d78e35ce2fac5f8913f33}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a994d3c33772d78e35ce2fac5f8913f33@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a4d36988129317f0e32de31ba0ed7982e}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a4d36988129317f0e32de31ba0ed7982e@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a8bc96ad07ff84226659ed35f71619f89}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a8bc96ad07ff84226659ed35f71619f89@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a892f5cd6d58d75bb43e73cc38a3b882e}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a892f5cd6d58d75bb43e73cc38a3b882e@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a51cc459a516bcf914b9ec91e198bc057}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a51cc459a516bcf914b9ec91e198bc057@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a62e4f5844c3b0573b5ef28696d5f4b36}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a62e4f5844c3b0573b5ef28696d5f4b36@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_adbecd83eb5b30fb4df328d2b74949d30}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_adbecd83eb5b30fb4df328d2b74949d30@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_af563c486553ba15d62ea3fbb1bf7948b}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_af563c486553ba15d62ea3fbb1bf7948b@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a8adcc760cd5b3396971fcdcd5cd80bd4}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a8adcc760cd5b3396971fcdcd5cd80bd4@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_acf80253c9df2790d99835dfb8c3c4544}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_acf80253c9df2790d99835dfb8c3c4544@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_ae56e132583d61c4ca6df0dbcd761da09}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_ae56e132583d61c4ca6df0dbcd761da09@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a06b77e9f4bd2d16bad7afa8832642850}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a06b77e9f4bd2d16bad7afa8832642850@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_a9e619e83f88c871e62b3cea084b12d1a}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a9e619e83f88c871e62b3cea084b12d1a@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_aa834f9cdbc178916878211a6177701fe}{{5.2}{26}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_aa834f9cdbc178916878211a6177701fe@cref}{{[section][2][5]5.2}{26}}
\newlabel{class_patterns_1_1_pattern_base_ae17eb4a43493158ff5f146482041ca90}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_ae17eb4a43493158ff5f146482041ca90@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_af63159c86bda47a2492815735826dbab}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_af63159c86bda47a2492815735826dbab@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_ac52dc18caa96893bd35d6c68970a5bec}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_ac52dc18caa96893bd35d6c68970a5bec@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_a6cff7cf408b665d720a0d2b82a0db9e8}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a6cff7cf408b665d720a0d2b82a0db9e8@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_aa623ac5f4137e880067aff2092a8c732}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_aa623ac5f4137e880067aff2092a8c732@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_a88b5eb77647f9e40ea741eaf6390d8bf}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a88b5eb77647f9e40ea741eaf6390d8bf@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_a4305a51ad736ccc47242857352d4fa19}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a4305a51ad736ccc47242857352d4fa19@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_a93a8305be5ae2773af6e24fc18b5a689}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a93a8305be5ae2773af6e24fc18b5a689@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_aea5b5ffd6a1c809aa63fefe37ab79c1c}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_aea5b5ffd6a1c809aa63fefe37ab79c1c@cref}{{[section][2][5]5.2}{27}}
\newlabel{class_patterns_1_1_pattern_base_a5898c2c8a20f9b949abe14cc85cea048}{{5.2}{27}{}{section.5.2}{}}
\newlabel{class_patterns_1_1_pattern_base_a5898c2c8a20f9b949abe14cc85cea048@cref}{{[section][2][5]5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pattern Example}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pattern Overview and Definition}{28}{section.5.4}}
\newlabel{sec:PatternCreation}{{5.4}{28}{Pattern Overview and Definition}{section.5.4}{}}
\newlabel{sec:PatternCreation@cref}{{[section][4][5]5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{[}{28}{lstlisting.5.-10}}
\newlabel{List:Gossip.h}{{5.4}{30}{Pattern Overview and Definition}{lstnumber.-10.78}{}}
\newlabel{List:Gossip.h@cref}{{[section][4][5]5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pattern Flow}{31}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow chart of pattern initialization and registration}}{32}{figure.5.1}}
\newlabel{fig:PatternFlowChart}{{5.1}{32}{Flow chart of pattern initialization and registration}{figure.5.1}{}}
\newlabel{fig:PatternFlowChart@cref}{{[figure][1][5]5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Initialization}{33}{section.5.6}}
\newlabel{sec:Initialization}{{5.6}{33}{Initialization}{section.5.6}{}}
\newlabel{sec:Initialization@cref}{{[section][6][5]5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Starting}{33}{section.5.7}}
\newlabel{sec:Starting}{{5.7}{33}{Starting}{section.5.7}{}}
\newlabel{sec:Starting@cref}{{[section][7][5]5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Control Response Event Handling}{34}{section.5.8}}
\newlabel{sec:ControlResponseEvent}{{5.8}{34}{Control Response Event Handling}{section.5.8}{}}
\newlabel{sec:ControlResponseEvent@cref}{{[section][8][5]5.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Initiation}{36}{section.5.9}}
\newlabel{sec:Initiation}{{5.9}{36}{Initiation}{section.5.9}{}}
\newlabel{sec:Initiation@cref}{{[section][9][5]5.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Data Status Handling}{38}{section.5.10}}
\newlabel{sec:DataNotificationEvent}{{5.10}{38}{Data Status Handling}{section.5.10}{}}
\newlabel{sec:DataNotificationEvent@cref}{{[section][10][5]5.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Neighbor Updates}{39}{section.5.11}}
\newlabel{sec:NeighborUpdateEvent}{{5.11}{39}{Neighbor Updates}{section.5.11}{}}
\newlabel{sec:NeighborUpdateEvent@cref}{{[section][11][5]5.11}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Receiving Messages}{40}{section.5.12}}
\newlabel{sec:ReceiveMessageEvent}{{5.12}{40}{Receiving Messages}{section.5.12}{}}
\newlabel{sec:ReceiveMessageEvent@cref}{{[section][12][5]5.12}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Handling Scheduled Events}{40}{section.5.13}}
\newlabel{sec:ScheduledEvents}{{5.13}{40}{Handling Scheduled Events}{section.5.13}{}}
\newlabel{sec:ScheduledEvents@cref}{{[section][13][5]5.13}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Sending Messages}{42}{section.5.14}}
\newlabel{sec:SendingMessages}{{5.14}{42}{Sending Messages}{section.5.14}{}}
\newlabel{sec:SendingMessages@cref}{{[section][14][5]5.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Broadcasting a Message }{43}{section.5.15}}
\newlabel{sec:BroadcastingMessages}{{5.15}{43}{Broadcasting a Message }{section.5.15}{}}
\newlabel{sec:BroadcastingMessages@cref}{{[section][15][5]5.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Stopping}{44}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Testing the Pattern}{44}{section.5.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Waveform Development}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Waveform}{{6}{47}{Waveform Development}{chapter.6}{}}
\newlabel{Chap:Waveform@cref}{{[chapter][6][]6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Waveform Interfaces}}{47}{figure.6.1}}
\newlabel{Fig:WaveformModules}{{6.1}{47}{Waveform Interfaces}{figure.6.1}{}}
\newlabel{Fig:WaveformModules@cref}{{[figure][1][6]6.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Programming Style: Syntax and Semantics}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Plane and Control Plane}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Interface Interaction Pattern using Asynchronous Message Passing}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control Plane State}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Flow Control}{50}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Parameter Ownership}{50}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Packet Metadata}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Link Estimation and Network Discovery}{51}{section.6.3}}
\newlabel{Chap:Estimation}{{6.3}{51}{Link Estimation and Network Discovery}{section.6.3}{}}
\newlabel{Chap:Estimation@cref}{{[section][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Link Metrics}{51}{section.6.4}}
\newlabel{Sec:Metrics}{{6.4}{51}{Link Metrics}{section.6.4}{}}
\newlabel{Sec:Metrics@cref}{{[section][4][6]6.4}{51}}
\newlabel{Listing:Metrics}{{6.4}{52}{Link Metrics}{lstnumber.-25.604}{}}
\newlabel{Listing:Metrics@cref}{{[section][4][6]6.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Link Estimation}{52}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Updating the quality of the links}{52}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Network Discovery}{53}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Examples}{53}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customizing Build, Testing and Execution}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Exec}{{7}{55}{Customizing Build, Testing and Execution}{chapter.7}{}}
\newlabel{Chap:Exec@cref}{{[chapter][7][]7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Customizing the build of Tuscarora}{55}{section.7.1}}
\citation{cmake}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deploying Tuscarora Binaries}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cross Compilation}{56}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Installing Binaries Remotely}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Executing Tuscarora Framework Modules in a Simulator}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example Executions}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Waveform Configuration File}{57}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testing Methodology}{58}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Porting and Platform Abstraction Layer}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Platform Abstraction Layer}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modules necessary to port framework}{59}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Time}{59}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Timer}{59}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Random Number Generator}{60}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{RNGState}{60}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UniformRandomInt}{60}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{UniformRandomValue}{61}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Logging}{61}{subsection.8.1.5}}
\bibstyle{unsrt}
\bibdata{TuscBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Support}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Support}{{9}{63}{Support}{chapter.9}{}}
\newlabel{Chap:Support@cref}{{[chapter][9][]9}{63}}
\bibcite{dce}{1}
\bibcite{cmake}{2}
