Native Ubuntu installation
==================================

#Based on this https://www.rosehosting.com/blog/install-jenkins-on-an-ubuntu-14-04-vps/

apt-get install apache2
wget -q -O - https://jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

Docker based installation:
==============================

sudo apt-get install docker.io
sudo docker pull jenkins


